Sweep Results
Per-task fix attempts across sweeps
#	Task	Base	Patch	Delta	Status	Tier	Try	Msgs	Calls	Duration
1	5	Fail	Pass	0→1	FIXED	instruction	1	8	3	17s
1	1	Fail	Pass	0→1	FIXED	instruction	1	6	2	1m 2s
1	0	Fail	Pass	0→1	FIXED	tools	2	18	7	3m 33s
1	3	Fail	Pass	0→1	FIXED	guardrail	3	26	9	5m 15s
1	28	Fail	Fail	0→0	NOT FIXED	—	—	48	17	5m 28s
1	14	Fail	Fail	0→0	NOT FIXED	—	—	20	7	8m 28s
1	11	Fail	Fail	0→0	NOT FIXED	—	—	42	17	7m 53s
1	17	Fail	Fail	0→0	NOT FIXED	—	—	39	16	8m 40s
1	7	Fail	Fail	0→0	NOT FIXED	—	—	36	14	8m 15s
1	9	Fail	Fail	0→0	NOT FIXED	—	—	40	15	11m 2s
1	15	Fail	Fail	0→0	NOT FIXED	—	—	34	14	11m 4s
1	34	Fail	Pass	0→1	FIXED	instruction	2	20	8	5m 31s
1	27	Fail	Fail	0→0	NOT FIXED	—	—	36	15	9m 33s
1	33	Fail	Fail	0→0	NOT FIXED	—	—	44	19	13m 17s
1	10	Fail	Fail	0→0	NOT FIXED	—	—	38	14	13m 23s
1	21	Fail	Fail	0→0	NOT FIXED	—	—	36	14	12m 38s
1	23	Fail	Fail	0→0	NOT FIXED	—	—	30	12	10m 38s
1	12	Fail	Fail	0→0	NOT FIXED	—	—	38	15	16m 48s
1	20	Fail	Fail	0→0	NOT FIXED	—	—	55	25	19m 38s
2	3	Fail	Pass	0→1	FIXED	instruction	1	8	3	2m 7s
2	10	Fail	Pass	0→1	FIXED	instruction	1	12	5	3m 46s
2	28	Fail	Pass	0→1	FIXED	instruction	2	12	4	7m 16s
2	5	Fail	Pass	0→1	FIXED	instruction	2	15	5	6m 32s
2	17	Fail	Fail	0→0	NOT FIXED	—	—	20	7	7m 22s
2	11	Fail	Fail	0→0	NOT FIXED	—	—	45	19	10m 41s
2	15	Fail	Fail	0→0	NOT FIXED	—	—	38	15	14m 47s
2	0	Fail	Pass	0→1	FIXED	tools	2	32	12	8m 9s
2	20	Fail	Fail	0→0	NOT FIXED	—	—	43	18	16m 23s
2	14	Fail	Fail	0→0	NOT FIXED	—	—	41	17	13m 55s
2	27	Fail	Fail	0→0	NOT FIXED	—	—	22	8	11m 2s
2	12	Fail	Fail	0→0	NOT FIXED	—	—	54	21	16m 23s
2	7	Fail	Fail	0→0	NOT FIXED	—	—	34	14	20m 21s
2	9	Fail	Fail	0→0	NOT FIXED	—	—	44	19	19m 18s
2	23	Fail	Fail	0→0	NOT FIXED	—	—	36	15	18m 44s
2	21	Fail	Fail	0→0	NOT FIXED	—	—	44	19	16m 29s
2	33	Fail	Fail	0→0	NOT FIXED	—	—	2	—	72m 6s
